import React, { Component } from 'react'
import Header from '../components/header/Header'

export default class About extends Component {
  render() {
    return (
      <>
      <Header/>
        <main>
            <div className="container">
                <h1 className="information-item-main text-justify" style={{textAlign: 'justify'}}><strong>О нас</strong></h1>
                <h2 className="text-justify" style={{textAlign: 'justify'}}>Кто мы?</h2>
                <p className="text-justify" style={{textAlign: 'justify'}}>Привет! Мы - budavtorom.ru, интернет-магазин издательской группы Эксмо-АСТ. Наш магазин появился в 2016 году и с тех пор продал столько же книг, сколько занимает территория Гибралтара. ;) На наших полках книги всех значимых издательств: кроме «Эксмо» и «АСТ» это «Манн,  Иванов и Фербер», «Азбука», «Альпина», «Синдбад» и другие. А среди издательских брендов, которые представлены в budavtorom.ru есть: «БОМБОРА»,«Corpus», «Mainstream», «Редакция Елены Шубиной», «Вилли-Винки», «Fanzon»,«Комильфо» и «Канц-Эксмо». И мы постоянно пополняем эти списки. Если вы представляете издательство и хотите попасть на budavtorom.ru - напишите нам.</p>
                <h3 className="text-justify" style={{textAlign: 'justify'}}>Что мы делаем?</h3>
                <p className="text-justify" style={{textAlign: 'justify'}}>Мы не просто продаем книги и канцтовары. budavtorom - часть издательства, а это значит, что мы гораздо ближе к процессу появления книг в ваших руках, чем обычный интернет-магазин. Эта близость позволяет нам быть экспертами. Мы заранее знаем, когда выходят новинки и получаем их первыми. Мы рассказываем о книгах в нашем блоге, нам дают рекомендации знаменитости, а наши  подборки составляют  профессиональные редакторы.</p>
                <h4 className="text-justify" style={{textAlign: 'justify'}}>Что нас отличает от других??</h4>
                <p className="text-justify" style={{textAlign: 'justify'}}>Новинки. budavtorom - первый интернет-магазин, где появляются свежие книжные хиты. Автографы. У нас более 350 книг с автографами. Доставка. Мы доставляем по всей России с помощью восьми сервисов. Упаковка. Наши книги всегда доходят в отличном состоянии, спасибо надежной упаковке. Кэшбэк. Для постоянных покупателей budavtorom - самое выгодное место в мире*.</p>
            </div>
        </main>
      </>
    )
  }
}
