import React, { Component } from 'react'
import Header from '../components/header/Header'

export default class Contacts extends Component {
  render() {
    return (
      <>
        <Header/>
        <main>
        <div className="container">
            <h1 className="text-justify">Контакты</h1>
            <p className="text-justify">
                Книжный интернет-магазин «Лабиринт»<br />115419, Москва, 2-й Рощинский проезд, дом 8, строение 4.
                <br />Электронная почта: shop@labirintmail.ru 
                <br />График работы операторской службы: <br />Ежедневно, круглосуточно.
                <br /> Позвонить в поддержку с сайта 
                <br />В новом окне откроется сервис, который свяжет вас с поддержкой. Не забудьте  разрешить ему доступ к микрофону вашего устройства.        
            </p>
            <h2 className="text-justify">Реквизиты</h2>
                <p className="text-justify">
                ООО «Лабиринт.РУ»<br />ИНН 7728644571 / КПП 771701001,
                <br />129 626, г. Москва, ул. Маломосковская, д. 22, стр. 1, этаж цокольный, пом. 1, ком 62. Тел./факс: +7 495 733-91-74
                <br />р/с 40702810338000075568 в банке ПАО СБЕРБАНК г. Москва к/с 30101810400000000225, БИК: 044525225, ОКВЭД 47.91.2, ОКПО 84179607,
                <br />ОГРН 1077764644264.
            </p>
        </div>
        </main>
      </>
    )
  }
}